
@import './reset.sass'
@import './fonts.sass'
@import './default.sass'

strong
  font-family: $font-main-med

.btn 
  border: none
  outline: none
  cursor: pointer
  &:hover
    opacity: .7
   

.app 
  font-family: $font-main-reg
  box-sizing: border-box
  background-color: #f2f2f2
  .main-container
    position: relative
    .top-background
      position: absolute
      background: linear-gradient(to bottom, rgba(0,0,0,0) 25%,rgba(0,0,0,0.65) 70%), url('../img/bg.jpg') center center no-repeat
      background-size: cover
      z-index: 0
    .content-wrapper
      position: relative
      overflow-x: hidden
      background-color: #ffffff
      box-shadow: 0 5px 15px rgba(0,0,0,.05)





//   --------------------------------------------
//                   MOBILE
//   --------------------------------------------
@media screen and (max-width: 767px) 
  .app 
    .main-container
        padding: 120px 10px 30px
        .top-background
          top: 0
          left: 0
          width: 100%
          height: 180px
          
        .content-wrapper
          width: 100%
          padding-bottom: 30px





//   --------------------------------------------
//                   TABLET
//   --------------------------------------------
@media screen and (min-width: 768px) and (max-width: 991px)
  .app 
    .main-container
        padding: 180px 20px 40px
        .top-background
          top: 0
          left: 0
          width: 100%
          height: 240px
          
        .content-wrapper
          width: 100%
          margin: 0 auto
          padding-bottom: 40px





//   --------------------------------------------
//                   DESKTOP
//   --------------------------------------------
@media screen and (min-width: 992px)
  .app 
    .main-container
        padding-top: 320px
        padding-bottom: 80px
        .top-background
          top: 0
          left: 0
          width: 100%
          height: 400px
          
        .content-wrapper
          width: 940px
          margin: 0 auto
          padding-bottom: 60px
