
$font-main-reg: 'Stag-Regular', sans-serif
$font-main-med: 'Stag-Medium', sans-serif
$font-main-sbold: 'Stag-SemiBold',  sans-serif
$font-main-bold: 'Stag-Bold', sans-serif

$fs-main-sm: 13px
$fs-submain-sm: 11px

$fs-main-md: 16px
$fs-submain-md: 14px

$fs-main-lg: 17px
$fs-submain-lg: 15px

$clr-dark: #454545
$clr-light: #b6b6b6



