@font-face 
  font-family: 'Stag-Regular'
  src:  url('../fonts/stag-book-cufonfonts/STAG-BOOK_0.OTF')
  font-weight: normal
  font-style: normal

@font-face 
	font-family: 'Stag-Medium'
  src:  url('../fonts/stag-book-cufonfonts/STAG-MEDIUM_0.OTF')
  font-weight: normal
  font-style: normal

@font-face 
	font-family: 'Stag-Semibold'
  src:  url('../fonts/stag-book-cufonfonts/STAG-SEMIBOLD_0.OTF')
  font-weight: normal
  font-style: normal

@font-face 
	font-family: 'Stag-Bold'
  src:  url('../fonts/stag-book-cufonfonts/STAG-BOLD_0.OTF')
  font-weight: normal
  font-style: normal
